[33mcommit b5a073aeba82da74fab07b61b0df7e8f2611e1f4[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Tue Jul 11 09:49:43 2017 +0100

    create user signup and user table migration

[33mcommit f71941b82195b8846f15a3b11ef8dd2dd91cf5e1[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Sat Jul 8 05:09:17 2017 +0100

    remove gitignored from repository

[33mcommit 759d9ded5dc56e4d81acbe35fc6a03f8c1bdd7f5[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Sat Jul 8 04:55:38 2017 +0100

    modify UI templates

[33mcommit 9b9f4c38bfe804facedf0549b69c8b1a1087cb94[m
Author: Gbenga Oyetade <ioyetade@gmail.com>
Date:   Fri Jul 7 16:57:42 2017 +0100

    Create README.md

[33mcommit 1d151c661c568aa460d60683bb21b30f4fcbac6a[m
Author: Gbenga Oyetade <ioyetade@gmail.com>
Date:   Fri Jul 7 16:15:13 2017 +0100

    Delete main.css

[33mcommit 072e1d7d254d8bbb43d38fa43f4e30120e5d77de[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Fri Jul 7 14:43:05 2017 +0100

    add board page

[33mcommit 23f1edd35712849ed143d917b125e2882150a94f[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Fri Jul 7 00:24:54 2017 +0100

    add sass module to repo

[33mcommit ac22064faa060fc2af8dec0b35a57d41df409f7a[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Thu Jul 6 22:22:38 2017 +0100

    add post page

[33mcommit 12bca5b5f22030a690a9e6e0cca0239a93cd1937[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Thu Jul 6 19:33:15 2017 +0100

    add tests for the signup route and creates a version of the message board page

[33mcommit 527ed22aa714c7e0a28667c22193288e87317975[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Thu Jul 6 15:21:55 2017 +0100

    installs test modules; supertest, mocha and chai

[33mcommit fbea19ee960b18b4962362dddc84dfc9062a8337[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Thu Jul 6 12:04:03 2017 +0100

    adds create group page to template folder

[33mcommit b530bf98b8f25759d38e08c04fd0ebfe9ee573b3[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 20:37:44 2017 +0100

    creates users and posts migrations with models

[33mcommit 382fa66cf6dd7d2452b6fdf830d94299b70fee8e[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 17:02:13 2017 +0100

    sets up postgresql and sequelize ORM

[33mcommit 9832d82b7e402a87d851b6cb9fd93c4960f66776[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 14:43:57 2017 +0100

    sets up eslint on project

[33mcommit 54ae256a5762f83a10e9c694ad72934433ff8f3c[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 11:03:04 2017 +0100

    add bootstrap.css to template

[33mcommit fe3286fd5c0e01dae56231393f36c97ae2213222[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 10:57:29 2017 +0100

    install express and body-parser

[33mcommit f1f329e5d44ee4c136d091676ea592ca4ca6ae3f[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Wed Jul 5 10:54:40 2017 +0100

    create template folder containing index.html,login.html,signup.html and style.css

[33mcommit 7e75e553b9da3a2c247e06d29b857323aa0330f1[m
Author: gbenga_ps <ioyetade@gmail.com>
Date:   Tue Jul 4 11:52:01 2017 +0100

    create the 3 main directories
