
> postit-gbenga@1.0.0 cover /home/gbenga/Desktop/bootcamp-24/PostIt-Gbenga
> nyc npm run test "mocha-lcov-reporter"


> postit-gbenga@1.0.0 test /home/gbenga/Desktop/bootcamp-24/PostIt-Gbenga
> mocha --require babel-polyfill --compilers js:babel-register "mocha-lcov-reporter"

----------|----------|----------|----------|----------|----------------|
File      |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------|----------|----------|----------|----------|----------------|
All files |  Unknown |  Unknown |  Unknown |  Unknown |                |
----------|----------|----------|----------|----------|----------------|
